<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IndividueleOpdracht.Controllers.AccountController">
    <Position X="2.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndividueleOpdracht.Controllers.ProjectController">
    <Position X="2.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>IKAAIAAAAAABAEACAEAACgEgACgAIAAAIgAAQAAASAA=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndividueleOpdracht.CreateAProject">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAoBAAAAAAAEIQAAAAAAAAAAIEEAA=</HashCode>
      <FileName>CreateAProject.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="projectController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IndividueleOpdracht.Project">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAiAABAAQAAAAAAAAAQBAAAAAAIEAAA=</HashCode>
      <FileName>Project.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="projectController" />
      <Property Name="Master" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IndividueleOpdracht.ProjectDetails">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAECAAAAAAACBBAhAAEgQAAAAAQAAEAgCgIUAAA=</HashCode>
      <FileName>ProjectDetails.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="projectController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IndividueleOpdracht.Controllers.DatabaseController">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DatabaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndividueleOpdracht.SiteMaster" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQKBQAAAIAAEAAABAIAAAAIEQAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>