<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IndividueleOpdracht.Controllers.AccountController">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAIBAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndividueleOpdracht.Controllers.ProjectController">
    <Position X="0.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IKAAIAAAAAAJAEACAEAACgEgACgAIAAAIgAAQAAASAA=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndividueleOpdracht.CreateAProject">
    <Position X="3" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAoBAAAAAAAEIQAAAAAAAAAAIEEAA=</HashCode>
      <FileName>CreateAProject.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="projectController" />
      <Property Name="Master" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IndividueleOpdracht.Project">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAiAABAAQAAAAAAAAAQBAAAAAAIEAAA=</HashCode>
      <FileName>Project.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="projectController" />
      <Property Name="Master" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IndividueleOpdracht.ProjectDetails">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAECAAAAAACCBBAhAAEgQAAAAAQAAEAgCgIUAAA=</HashCode>
      <FileName>ProjectDetails.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="projectController" />
      <Property Name="Master" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IndividueleOpdracht.Controllers.DatabaseController" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DatabaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndividueleOpdracht.SiteMaster">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAQKBQAAAICAEAAABAIAAAAIEQAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountController" />
      <Property Name="ProjectController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IndividueleOpdracht._Default">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAiAABAAQAAAAAAAAAQAAAAAAAIEAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="projectController" />
      <Property Name="Master" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>